BUCKET_NAME=invasions-211125713090-ap-southeast-1
TABLE_NAME=invasions-Table-1KHB8TJ0DA58Y
PROCESS_STEP_FUNC=arn:aws:states:ap-southeast-1:211125713090:stateMachine:ProcessStepFunction-dsuZrWHGA3R1
WEBHOOK_URL=https://3vkq79nsi9.execute-api.ap-southeast-1.amazonaws.com/prod/discord
PROFILE=testnewworld
POWERTOOLS_LOG_LEVEL=debug
