BUCKET_NAME=invasions-211125713090-ap-southeast-1
TEST_BUCKET_NAME=invasions-test-211125713090-ap-southeast-1
TABLE_NAME=invasions-Table-1KHB8TJ0DA58Y
DEAD_HAND_STEP_FUNC=arn:aws:states:ap-southeast-1:211125713090:stateMachine:DeadHandStepFunction-48iVKjE8xvA3
PROCESS_STEP_FUNC=arn:aws:states:ap-southeast-1:211125713090:stateMachine:ProcessStepFunction-dsuZrWHGA3R1
WEBHOOK_URL=https://3vkq79nsi9.execute-api.ap-southeast-1.amazonaws.com/prod/discord
AWS_PROFILE=testnewworld
POWERTOOLS_LOG_LEVEL=info
